<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de mensajería</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="profile">
                <img src="assets/images/maria.jpg" alt="Foto de perfil" class="profile-img">
                <div class="profile-info">
                    <h3>Maria</h3>
                    <p>Activa ahora</p>
                </div>
                <i class="fa-regular fa-message"></i>
                <i class="fa-solid fa-bars"></i>
            </div>
            <button class="new-chat-btn">Nuevo Chat</button>
            <ul class="contacts-list">
                <li class="contact">
                    <img src="assets/images/juanita.jpg" alt="Foto de Juanita" class="contact-img">
                    <div class="contact-info">
                        <h4>Juanita</h4>
                        <p>At vero eos et accusa</p>
                    </div>
                </li>
                <li class="contact">
                    <img src="assets/images/alberto.jpg" alt="Foto de Alberto" class="contact-img">
                    <div class="contact-info">
                        <h4>Alberto</h4>
                        <p>Blanditiis praesentium</p>
                    </div>
                </li>
                <li class="contact">
                    <img src="assets/images/ignacio.jpg" alt="Foto de Ignacio" class="contact-img">
                    <div class="contact-info">
                        <h4>Ignacio</h4>
                        <p>Officiis debitis aut</p>
                    </div>
                </li>
                <li class="contact">
                    <img src="assets/images/cristian.jpg" alt="Foto de Cristian" class="contact-img">
                    <div class="contact-info">
                        <h4>Cristian</h4>
                        <p>Officiis debitis aut</p>
                    </div>
                </li>
                <li class="contact">
                    <img src="assets/images/mariajose.jpg" alt="Foto de Maria José" class="contact-img">
                    <div class="contact-info">
                        <h4>Maria José</h4>
                        <p>Officiis debitis aut</p>
                    </div>
                </li>
                <li class="contact">
                    <img src="assets/images/gonzalo.jpg" alt="Foto de Gonzalo" class="contact-img">
                    <div class="contact-info">
                        <h4>Gonzalo</h4>
                        <p>Officiis debitis aut</p>
                    </div>
                </li>
                <li class="contact">
                    <img src="assets/images/juapablo.jpg" alt="Foto de Juan Pablo" class="contact-img">
                    <div class="contact-info">
                        <h4>Juan Pablo</h4>
                        <p>Officiis debitis aut</p>
                    </div>
                </li>
                <li class="contact">
                    <img src="assets/images/magdalena.jpg" alt="Foto de Magdalena" class="contact-img">
                    <div class="contact-info">
                        <h4>Magdalena</h4>
                        <p>Officiis debitis aut</p>
                    </div>
                </li>

            </ul>
        </aside>

        <main class="main-content">
            <div class="networking-box">
                <img src="assets/images/hand.png" alt="Icono de manos" class="networking-img">
                <h1>Comienza el Nertworking</h1>
                <p>Presiona el botón <strong>"Nuevo chat"</strong> para comenzar a crear nuevas redes de contacto para tu empresa o emprendimiento.</p>
            </div>
        </main>
    </div>
</body>
</html>
